<?php

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "griya_idn";

// Buat koneksi
$conn = new mysqli($servername, $username, $password, $dbname);

// Periksa koneksi
if ($conn->connect_error) {
    die("Koneksi gagal: " . $conn->connect_error);
}

// Pastikan id di GET request ada dan valid
$id = isset($_GET['id']) ? intval($_GET['id']) : 0;

if ($id <= 0) {
    die("ID tidak valid.");
}

// Ambil data gambar dari database
$sql = "SELECT images FROM properties WHERE id = ?";
$stmt = $conn->prepare($sql);

if (!$stmt) {
    die("Kesalahan persiapan statement: " . $conn->error);
}

$stmt->bind_param("i", $id);
$stmt->execute();
$result = $stmt->get_result();
$row = $result->fetch_assoc();

if ($row) {
    $images = explode(',', $row['images']);
    foreach ($images as $image) {
        $filePath = 'uploads/' . $image;
        if (file_exists($filePath)) {
            if (!unlink($filePath)) {
                echo "Gagal menghapus file: " . $filePath;
            }
        }
    }

    // Hapus data dari database
    $sql = "DELETE FROM properties WHERE id = ?";
    $stmt = $conn->prepare($sql);

    if (!$stmt) {
        die("Kesalahan persiapan statement: " . $conn->error);
    }

    $stmt->bind_param("i", $id);

    if ($stmt->execute()) {
        header("Location: update_admin.php");
        exit();
    } else {
        echo "Error: " . $stmt->error;
    }
} else {
    echo "Data tidak ditemukan.";
}

$stmt->close();
$conn->close();
?>
